<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BCC_UseClassicCompiler>false</BCC_UseClassicCompiler>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <Icon_MainIcon>..\..\src\win\AngbandServer.ico</Icon_MainIcon>
        <Manifest_File>(None)</Manifest_File>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
